((((a + 1) / (7 * c)) * ((7 + (6 * c)) / x)) / ((3 * (a + 1)) / (x * x)))
Илья Владимирович Марьясов11:19
((((x - 6) / (6 * y)) / (((x * x) - (y * y)) / y)) * (((x * x) + ((2 * (x * y)) + (y * y))) / x))
((((9 * (x * x)) - 4) / ((3 * x) + 2)) - (3 * x))
Илья Владимирович Марьясов11:21
(((4 * (a * a)) - 9) * ((1 / ((2 * a) - 3)) - (1 / ((2 * a) + 3))))
x/x = 1
Илья Владимирович Марьясов11:23
0/x=0
Илья Владимирович Марьясов11:37
((((a + 1) / (7 * c)) * ((7 + (6 * c)) / x)) / ((3 * (a + 1)) / (x * x)))
((((a + 1) / (7 * c)) * ((7 + (6 * c)) / x)) / ((3 * (a + 1)) / (x * x)))
((((9 * (x * x)) - 4) / ((3 * x) + 2)) - (3 * x))
(((4 * (a * a)) - 9) * ((1 / ((2 * a) - 3)) - (1 / ((2 * a) + 3))))
Илья Владимирович Марьясов11:39
((((x - 6) / (6 * y)) / (((x * x) - (y * y)) / y)) * (((x * x) + ((2 * (x * y)) + (y * y))) / x))