S = sub | sum | mul | int | inv | div | var | rat;
sum = ws "(" ws S:l ws "+" ws S:r ws ")" ws { ArSum(:l, :r)};
mul = ws "(" ws S:l ws "*" ws S:r ws ")" ws { ArMult(:l, :r)};
sub = ws "(" ws S:l ws "-" ws S:r ws ")" ws { ArSub(:l, :r)};
div =  ws "(" ws S:l ws "/" ws S:r ws ")" ws { ArDiv(:l, :r)};
inv = ws "-" S:val ws {ArInv(:val)};
rat = digit+ $s "/" digit+ $d { ArRat(s2i($s), s2i($d))};

int = digit+ $s { ArInt(s2i($s)) };
digit = '0'-'9';


var = letter+ $s { ArVar($s)};
letter = 'a'-'z';

ws = (' ' | '\t' | '\n' | '\r' )*;
